{
  "generator-jhipster": {
    "additionalSubGenerators": "",
    "baseName": "react-native",
    "caret": true,
    "cli": true,
    "cliName": "rnhipster",
    "entities": [],
    "generators": {
      "app": {
        "command": false,
        "priorities": ["initializing", "prompting", "configuring", "loading", "default", "writing", "install", "end"],
        "sbs": true,
        "written": true
      },
      "react-native": {
        "command": false,
        "priorities": ["initializing", "prompting", "configuring", "default", "end"],
        "sbs": true,
        "written": true
      },
      "spring-boot": {
        "command": false,
        "priorities": ["initializing", "prompting", "configuring", "default", "end"],
        "sbs": true,
        "written": true
      }
    },
    "githubWorkflows": true,
    "jhipsterVersion": "8.10.0",
    "js": false,
    "localBlueprint": false,
    "packageJsonType": "module",
    "sampleWritten": true,
    "skipCommitHook": true,
    "subGenerators": ["app", "react-native", "spring-boot"]
  }
}
