{
  "name": "expo-dependencies",
  "version": "0.0.1",
  "description": "Dependencies managed by Expo - need a specific version",
  "scripts": {
    "check-dependencies": "npm install && npx expo install --check",
    "update-dependencies": "npm install --force && npx expo install --fix && rm -rf package-lock.json node_modules"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.0",
    "@react-navigation/devtools": "7.0.21",
    "expo": "52.0.43",
    "expo-auth-session": "~6.0.3",
    "expo-constants": "~17.0.8",
    "expo-image-picker": "~16.0.6",
    "expo-linking": "~7.0.5",
    "expo-random": "~14.0.1",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-web-browser": "~14.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.25.0",
    "react-native-reanimated": "~3.17.3",
    "react-native-safe-area-context": "5.3.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@react-native-community/cli-server-api": "17.0.0",
    "@types/react": "~18.3.13",
    "jest-expo": "~52.0.6",
    "typescript": "~5.8.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "expo"
      ]
    }
  }
}
