{
    "generator-jhipster": {
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "clientFramework": "angularX",
        "serverPort": "8080",
        "serviceDiscoveryType": false,
        "skipUserManagement": false,
        "baseName": "mono",
        "buildTool": "maven",
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "enableHibernateCache": true,
        "enableSwaggerCodegen": false,
        "enableTranslation": true,
        "jhiPrefix": "jhi",
        "languages": ["en"],
        "messageBroker": false,
        "nativeLanguage": "en",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "skipClient": false,
        "testFrameworks": [],
        "websocket": false,
        "applicationType": "monolith",
        "blueprints": [],
        "clientPackageManager": "npm",
        "clientTheme": "none",
        "clientThemeVariant": "primary",
        "creationTimestamp": 1604601028779,
        "dtoSuffix": "DTO",
        "jhipsterVersion": "6.10.4",
        "jwtSecretKey": "N2NhMzI3YzdmNmM5YjRmNDBkZWE4N2Y2ODFmYjU0MjVhYzBmYzM0MmM2MjU2ZDFiMTU4NWNiZmVmMTU4MTViM2IyMzZkNWQxNzc5NDk2YTRhMjYyNWVhZTcxNTVmOTRkY2QyOTIwZmYyODA3MDUzMGEyMDljMjA2ZWUyMTE1YjE=",
        "otherModules": [],
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "reactive": false,
        "skipServer": false,
        "entities": [],
        "reactNative": {
            "reactNativeAppName": "Mono",
            "detox": true,
            "version": "0.0.0"
        }
    }
}
